# mock-system-lite-demo

./: README.md  pom.xml
docker/elk/: docker-compose.yml  readme.md
docker/elk/config/filebeat/: filebeat.yml
docker/elk/config/kibana/: kibana.yml
docker/nacos/: docker-compose.yml
docker/rocketmq/: docker-compose-dev.yml  docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/java/sys/gateway/: GatewayApplication.java
gateway/src/main/resources/: rebel.xml
gateway/src/test/java/com/java/sys/gateway/: GatewayApplicationTests.java
meta-admin/: pom.xml
meta-admin/src/main/java/com/java/metaadmin/: MetaAdminApplication.java
meta-admin/src/main/java/com/java/metaadmin/config/: CommonConstant.java  RocketMqBizConstant.java  RocketMqConfig.java  RocketMqDelayLevel.java
meta-admin/src/main/java/com/java/metaadmin/controller/: RocketMessageController.java  RocketMqController.java
meta-admin/src/main/java/com/java/metaadmin/domian/: RocketMqMessage.java
meta-admin/src/main/java/com/java/metaadmin/nacosdiscovery/: NacosDiscoveryConfiguration.java
meta-admin/src/main/java/com/java/metaadmin/producer/: RocketMqProduce.java
meta-admin/src/main/java/com/java/metaadmin/service/: MessageService.java
meta-admin/src/main/java/com/java/metaadmin/service/impl/: MessageServiceImpl.java
meta-admin/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
meta-admin/src/main/resources/json/: test.json
meta-admin/src/test/java/com/java/metaadmin/: MetaAdminApplicationTests.java
meta-common/: pom.xml
meta-common/src/main/java/com/java/meta/common/constant/: CommonConstant.java  RocketMqBizConstant.java  RocketMqTopicEnum.java
meta-common/src/main/java/com/java/meta/common/domian/: MessageObject.java  MessageObjectBuilder.java  OrderPaidEvent.java  ProductWithPayload.java  RocketMqMessage.java  User.java
meta-common/src/main/java/com/java/meta/common/util/: TraceIdUtil.java
meta-common/src/main/resources/: application.yml
meta-consumer/: README.md  pom.xml
meta-consumer/src/main/java/com/java/metaconsumer/: MetaConsumerApplication.java
meta-consumer/src/main/java/com/java/metaconsumer/config/: RocketEntityMessageListener.java  RocketEntityMessageListener02.java  RocketEntityMessageListener03.java  RocketEntityMessageListener04.java  RocketEntityReplyMessageListener.java  RocketMessageExtMessageListener.java  RocketMqBizConstant.java  RocketMqConfig.java  RocketMqDelayLevel.java  RocketMqMessage.java
meta-consumer/src/main/java/com/java/metaconsumer/listener/: RocketConvertAndSendMessageListener.java  RocketConvertAndSendMessageListener02.java  RocketEntityMessageListener03.java  RocketEntityReplyMessageListener.java  RocketMQMessageConsumerLifecycleListener.java  RocketMessageLocalRequestCallbackListener.java
meta-consumer/src/main/java/com/java/metaconsumer/nacosdiscovery/: NacosDiscoveryConfiguration.java
meta-consumer/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
meta-consumer/src/test/java/com/java/metaconsumer/: MetaConsumerApplicationTests.java
meta-crm/: pom.xml
meta-crm/src/main/java/com/java/project/meta/crm/: MetaCrmApplication.java
meta-crm/src/main/java/com/java/project/meta/crm/controller/: NacosController.java
meta-crm/src/main/java/com/java/project/meta/crm/nacosconfig/: NacosConfigConfiguration.java
meta-crm/src/main/java/com/java/project/meta/crm/nacosdiscovery/: NacosDiscoveryConfiguration.java
meta-crm/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
meta-crm/src/main/resources/meta/: application.yml
meta-eureka/: pom.xml
meta-eureka-proxy/: pom.xml
meta-eureka-proxy/src/main/java/com/java/meta/proxy/: EurekaProxyAutoConfiguration.java  NacosDiscoveryProperties.java
meta-eureka-proxy/src/main/java/com/java/meta/proxy/sync/: EurekaSynchronizer.java  NacosEventListener.java  NacosInstanceCache.java  NacosSynchronizer.java  ProxyConstants.java
meta-eureka/src/main/java/com/java/project/metaeureka/: MetaEurekaApplication.java
meta-eureka/src/main/resources/: application.yml
meta-log/: pom.xml
meta-log/src/main/java/com/java/meta/annonation/: LogPrint.java
meta-log/src/main/java/com/java/meta/config/: LogAspect.java
meta-log/src/main/java/com/java/meta/constant/: BusinessType.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/java/nacosclient/: NacosClientApplication.java
nacos-client/src/main/java/com/java/nacosclient/nacosconfig/: NacosConfigConfiguration.java
nacos-client/src/main/java/com/java/nacosclient/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-client/src/main/resources/: application.properties  application.yml  bootstrap.yml
nacos-client/src/test/java/com/java/nacosclient/: NacosClientApplicationTests.java
nacos-server/: README.md
nacos-server/nacos-server-2.1.2/nacos/conf/: cluster.conf
nacos-server/nacos-server-2.1.2/nacos/data/: upgrade.state
nacos-server/nacos-server-2.1.2/nacos/data/derby-data/: db.lck  service.properties
nacos-server/nacos-server-2.1.2/nacos/data/protocol/raft/naming_instance_metadata/log/: IDENTITY  LOG  OPTIONS-000006
nacos-server/nacos-server-2.1.2/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
nacos-server/nacos-server-2.1.2/nacos/data/protocol/raft/naming_persistent_service/log/: 000006.sst  000008.sst  000010.sst  000012.sst  000014.sst  000016.sst  000018.sst  000020.sst  IDENTITY  LOG  LOG.old.1668001298562506  LOG.old.1668001362977509  LOG.old.1668001842798679  LOG.old.1668001952060132  MANIFEST-000019  OPTIONS-000019
nacos-server/nacos-server-2.1.2/nacos/data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
nacos-server/nacos-server-2.1.2/nacos/data/protocol/raft/naming_persistent_service_v2/log/: IDENTITY  LOG  OPTIONS-000006
nacos-server/nacos-server-2.1.2/nacos/data/protocol/raft/naming_service_metadata/log/: IDENTITY  LOG  OPTIONS-000006
nacos-server/nacos-server-2.1.2/nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
(+2 files in other folders)
