2022/11/09-21:42:42.979865 2ce0 RocksDB version: 5.18.4
2022/11/09-21:42:42.979997 2ce0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/09-21:42:42.980021 2ce0 Compile date Mar 11 2020
2022/11/09-21:42:42.980047 2ce0 DB SUMMARY
2022/11/09-21:42:42.980198 2ce0 CURRENT file:  CURRENT
2022/11/09-21:42:42.980221 2ce0 IDENTITY file:  IDENTITY
2022/11/09-21:42:42.980250 2ce0 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/11/09-21:42:42.980270 2ce0 SST files in F:\NewProject\myproject\mock-system-lite\nacos-server\nacos-server-2.1.2\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/11/09-21:42:42.980286 2ce0 Write Ahead Log file in F:\NewProject\myproject\mock-system-lite\nacos-server\nacos-server-2.1.2\nacos\data\protocol\raft\naming_persistent_service\log: 000009.log size: 157 ; 
2022/11/09-21:42:42.980583 2ce0                         Options.error_if_exists: 0
2022/11/09-21:42:42.980605 2ce0                       Options.create_if_missing: 1
2022/11/09-21:42:42.980611 2ce0                         Options.paranoid_checks: 1
2022/11/09-21:42:42.980616 2ce0                                     Options.env: 00000171BBDE8D80
2022/11/09-21:42:42.980622 2ce0                                Options.info_log: 00000171B554F9E0
2022/11/09-21:42:42.980628 2ce0                Options.max_file_opening_threads: 16
2022/11/09-21:42:42.980633 2ce0                              Options.statistics: 00000171BC59BE60
2022/11/09-21:42:42.980639 2ce0                               Options.use_fsync: 0
2022/11/09-21:42:42.980644 2ce0                       Options.max_log_file_size: 0
2022/11/09-21:42:42.980650 2ce0                  Options.max_manifest_file_size: 1073741824
2022/11/09-21:42:42.980655 2ce0                   Options.log_file_time_to_roll: 0
2022/11/09-21:42:42.980661 2ce0                       Options.keep_log_file_num: 1000
2022/11/09-21:42:42.980666 2ce0                    Options.recycle_log_file_num: 0
2022/11/09-21:42:42.980672 2ce0                         Options.allow_fallocate: 1
2022/11/09-21:42:42.980677 2ce0                        Options.allow_mmap_reads: 0
2022/11/09-21:42:42.980683 2ce0                       Options.allow_mmap_writes: 0
2022/11/09-21:42:42.980688 2ce0                        Options.use_direct_reads: 0
2022/11/09-21:42:42.980693 2ce0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/09-21:42:42.980699 2ce0          Options.create_missing_column_families: 1
2022/11/09-21:42:42.980704 2ce0                              Options.db_log_dir: 
2022/11/09-21:42:42.980709 2ce0                                 Options.wal_dir: F:\NewProject\myproject\mock-system-lite\nacos-server\nacos-server-2.1.2\nacos\data\protocol\raft\naming_persistent_service\log
2022/11/09-21:42:42.980715 2ce0                Options.table_cache_numshardbits: 6
2022/11/09-21:42:42.980720 2ce0                      Options.max_subcompactions: 1
2022/11/09-21:42:42.980726 2ce0                  Options.max_background_flushes: 1
2022/11/09-21:42:42.980731 2ce0                         Options.WAL_ttl_seconds: 0
2022/11/09-21:42:42.980736 2ce0                       Options.WAL_size_limit_MB: 0
2022/11/09-21:42:42.980742 2ce0             Options.manifest_preallocation_size: 4194304
2022/11/09-21:42:42.980747 2ce0                     Options.is_fd_close_on_exec: 1
2022/11/09-21:42:42.980753 2ce0                   Options.advise_random_on_open: 1
2022/11/09-21:42:42.980758 2ce0                    Options.db_write_buffer_size: 0
2022/11/09-21:42:42.980763 2ce0                    Options.write_buffer_manager: 00000171BBD5E4A0
2022/11/09-21:42:42.980769 2ce0         Options.access_hint_on_compaction_start: 1
2022/11/09-21:42:42.980774 2ce0  Options.new_table_reader_for_compaction_inputs: 0
2022/11/09-21:42:42.980780 2ce0           Options.random_access_max_buffer_size: 1048576
2022/11/09-21:42:42.980785 2ce0                      Options.use_adaptive_mutex: 0
2022/11/09-21:42:42.980790 2ce0                            Options.rate_limiter: 0000000000000000
2022/11/09-21:42:42.980828 2ce0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/09-21:42:42.980838 2ce0                       Options.wal_recovery_mode: 2
2022/11/09-21:42:42.980843 2ce0                  Options.enable_thread_tracking: 0
2022/11/09-21:42:42.980849 2ce0                  Options.enable_pipelined_write: 0
2022/11/09-21:42:42.980854 2ce0         Options.allow_concurrent_memtable_write: 1
2022/11/09-21:42:42.980859 2ce0      Options.enable_write_thread_adaptive_yield: 1
2022/11/09-21:42:42.980865 2ce0             Options.write_thread_max_yield_usec: 100
2022/11/09-21:42:42.980870 2ce0            Options.write_thread_slow_yield_usec: 3
2022/11/09-21:42:42.980876 2ce0                               Options.row_cache: None
2022/11/09-21:42:42.980881 2ce0                              Options.wal_filter: None
2022/11/09-21:42:42.980887 2ce0             Options.avoid_flush_during_recovery: 0
2022/11/09-21:42:42.980892 2ce0             Options.allow_ingest_behind: 0
2022/11/09-21:42:42.980897 2ce0             Options.preserve_deletes: 0
2022/11/09-21:42:42.980903 2ce0             Options.two_write_queues: 0
2022/11/09-21:42:42.980908 2ce0             Options.manual_wal_flush: 0
2022/11/09-21:42:42.980913 2ce0             Options.max_background_jobs: 2
2022/11/09-21:42:42.980919 2ce0             Options.max_background_compactions: 4
2022/11/09-21:42:42.980924 2ce0             Options.avoid_flush_during_shutdown: 0
2022/11/09-21:42:42.980929 2ce0           Options.writable_file_max_buffer_size: 1048576
2022/11/09-21:42:42.980935 2ce0             Options.delayed_write_rate : 16777216
2022/11/09-21:42:42.980940 2ce0             Options.max_total_wal_size: 0
2022/11/09-21:42:42.980945 2ce0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/09-21:42:42.980951 2ce0                   Options.stats_dump_period_sec: 600
2022/11/09-21:42:42.980956 2ce0                          Options.max_open_files: -1
2022/11/09-21:42:42.980962 2ce0                          Options.bytes_per_sync: 0
2022/11/09-21:42:42.980967 2ce0                      Options.wal_bytes_per_sync: 0
2022/11/09-21:42:42.980972 2ce0       Options.compaction_readahead_size: 0
2022/11/09-21:42:42.980978 2ce0 Compression algorithms supported:
2022/11/09-21:42:42.980984 2ce0 	kZSTD supported: 1
2022/11/09-21:42:42.980989 2ce0 	kSnappyCompression supported: 1
2022/11/09-21:42:42.980995 2ce0 	kBZip2Compression supported: 0
2022/11/09-21:42:42.981000 2ce0 	kZlibCompression supported: 1
2022/11/09-21:42:42.981006 2ce0 	kLZ4Compression supported: 1
2022/11/09-21:42:42.981011 2ce0 	kXpressCompression supported: 0
2022/11/09-21:42:42.981016 2ce0 	kLZ4HCCompression supported: 1
2022/11/09-21:42:42.981022 2ce0 	kZSTDNotFinalCompression supported: 1
2022/11/09-21:42:42.981037 2ce0 Fast CRC32 supported: Supported on x86
2022/11/09-21:42:42.981769 2ce0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/11/09-21:42:42.981915 2ce0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/09-21:42:42.981936 2ce0               Options.comparator: leveldb.BytewiseComparator
2022/11/09-21:42:42.981942 2ce0           Options.merge_operator: StringAppendOperator
2022/11/09-21:42:42.981948 2ce0        Options.compaction_filter: None
2022/11/09-21:42:42.981953 2ce0        Options.compaction_filter_factory: None
2022/11/09-21:42:42.981959 2ce0         Options.memtable_factory: SkipListFactory
2022/11/09-21:42:42.981964 2ce0            Options.table_factory: BlockBasedTable
2022/11/09-21:42:42.982009 2ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000171B9DF6130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000171B9273FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/09-21:42:42.982047 2ce0        Options.write_buffer_size: 67108864
2022/11/09-21:42:42.982056 2ce0  Options.max_write_buffer_number: 3
2022/11/09-21:42:42.982062 2ce0          Options.compression: Snappy
2022/11/09-21:42:42.982067 2ce0                  Options.bottommost_compression: Disabled
2022/11/09-21:42:42.982073 2ce0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/09-21:42:42.982078 2ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/09-21:42:42.982084 2ce0             Options.num_levels: 7
2022/11/09-21:42:42.982089 2ce0        Options.min_write_buffer_number_to_merge: 1
2022/11/09-21:42:42.982094 2ce0     Options.max_write_buffer_number_to_maintain: 0
2022/11/09-21:42:42.982100 2ce0            Options.bottommost_compression_opts.window_bits: -14
2022/11/09-21:42:42.982105 2ce0                  Options.bottommost_compression_opts.level: 32767
2022/11/09-21:42:42.982111 2ce0               Options.bottommost_compression_opts.strategy: 0
2022/11/09-21:42:42.982116 2ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/09-21:42:42.982121 2ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/09-21:42:42.982127 2ce0                  Options.bottommost_compression_opts.enabled: false
2022/11/09-21:42:42.982132 2ce0            Options.compression_opts.window_bits: -14
2022/11/09-21:42:42.982138 2ce0                  Options.compression_opts.level: 32767
2022/11/09-21:42:42.982143 2ce0               Options.compression_opts.strategy: 0
2022/11/09-21:42:42.982148 2ce0         Options.compression_opts.max_dict_bytes: 0
2022/11/09-21:42:42.982154 2ce0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/09-21:42:42.982159 2ce0                  Options.compression_opts.enabled: false
2022/11/09-21:42:42.982165 2ce0      Options.level0_file_num_compaction_trigger: 10
2022/11/09-21:42:42.982170 2ce0          Options.level0_slowdown_writes_trigger: 20
2022/11/09-21:42:42.982175 2ce0              Options.level0_stop_writes_trigger: 40
2022/11/09-21:42:42.982181 2ce0                   Options.target_file_size_base: 67108864
2022/11/09-21:42:42.982186 2ce0             Options.target_file_size_multiplier: 1
2022/11/09-21:42:42.982192 2ce0                Options.max_bytes_for_level_base: 536870912
2022/11/09-21:42:42.982197 2ce0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/09-21:42:42.982202 2ce0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/09-21:42:42.982221 2ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/09-21:42:42.982226 2ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/09-21:42:42.982232 2ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/09-21:42:42.982237 2ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/09-21:42:42.982243 2ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/09-21:42:42.982248 2ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/09-21:42:42.982254 2ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/09-21:42:42.982259 2ce0       Options.max_sequential_skip_in_iterations: 8
2022/11/09-21:42:42.982264 2ce0                    Options.max_compaction_bytes: 1677721600
2022/11/09-21:42:42.982270 2ce0                        Options.arena_block_size: 8388608
2022/11/09-21:42:42.982275 2ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/09-21:42:42.982281 2ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/09-21:42:42.982286 2ce0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/09-21:42:42.982293 2ce0                Options.disable_auto_compactions: 0
2022/11/09-21:42:42.982301 2ce0                        Options.compaction_style: kCompactionStyleLevel
2022/11/09-21:42:42.982307 2ce0                          Options.compaction_pri: kByCompensatedSize
2022/11/09-21:42:42.982312 2ce0 Options.compaction_options_universal.size_ratio: 1
2022/11/09-21:42:42.982318 2ce0 Options.compaction_options_universal.min_merge_width: 2
2022/11/09-21:42:42.982323 2ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/09-21:42:42.982328 2ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/09-21:42:42.982334 2ce0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/09-21:42:42.982340 2ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/09-21:42:42.982345 2ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/09-21:42:42.982351 2ce0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/09-21:42:42.982356 2ce0 Options.compaction_options_fifo.ttl: 0
2022/11/09-21:42:42.982362 2ce0                   Options.table_properties_collectors: 
2022/11/09-21:42:42.982367 2ce0                   Options.inplace_update_support: 0
2022/11/09-21:42:42.982373 2ce0                 Options.inplace_update_num_locks: 10000
2022/11/09-21:42:42.982379 2ce0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/09-21:42:42.982385 2ce0   Options.memtable_huge_page_size: 0
2022/11/09-21:42:42.982391 2ce0                           Options.bloom_locality: 0
2022/11/09-21:42:42.982397 2ce0                    Options.max_successive_merges: 0
2022/11/09-21:42:42.982402 2ce0                Options.optimize_filters_for_hits: 0
2022/11/09-21:42:42.982408 2ce0                Options.paranoid_file_checks: 0
2022/11/09-21:42:42.982413 2ce0                Options.force_consistency_checks: 1
2022/11/09-21:42:42.982418 2ce0                Options.report_bg_io_stats: 0
2022/11/09-21:42:42.982424 2ce0                               Options.ttl: 0
2022/11/09-21:42:42.983875 2ce0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/09-21:42:42.983895 2ce0               Options.comparator: leveldb.BytewiseComparator
2022/11/09-21:42:42.983901 2ce0           Options.merge_operator: StringAppendOperator
2022/11/09-21:42:42.983907 2ce0        Options.compaction_filter: None
2022/11/09-21:42:42.983912 2ce0        Options.compaction_filter_factory: None
2022/11/09-21:42:42.983918 2ce0         Options.memtable_factory: SkipListFactory
2022/11/09-21:42:42.983923 2ce0            Options.table_factory: BlockBasedTable
2022/11/09-21:42:42.983949 2ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000171B9DF6130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000171B9273FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/09-21:42:42.983957 2ce0        Options.write_buffer_size: 67108864
2022/11/09-21:42:42.983962 2ce0  Options.max_write_buffer_number: 3
2022/11/09-21:42:42.983968 2ce0          Options.compression: Snappy
2022/11/09-21:42:42.983973 2ce0                  Options.bottommost_compression: Disabled
2022/11/09-21:42:42.984031 2ce0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/09-21:42:42.984041 2ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/09-21:42:42.984046 2ce0             Options.num_levels: 7
2022/11/09-21:42:42.984052 2ce0        Options.min_write_buffer_number_to_merge: 1
2022/11/09-21:42:42.984057 2ce0     Options.max_write_buffer_number_to_maintain: 0
2022/11/09-21:42:42.984063 2ce0            Options.bottommost_compression_opts.window_bits: -14
2022/11/09-21:42:42.984068 2ce0                  Options.bottommost_compression_opts.level: 32767
2022/11/09-21:42:42.984074 2ce0               Options.bottommost_compression_opts.strategy: 0
2022/11/09-21:42:42.984079 2ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/09-21:42:42.984085 2ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/09-21:42:42.984090 2ce0                  Options.bottommost_compression_opts.enabled: false
2022/11/09-21:42:42.984096 2ce0            Options.compression_opts.window_bits: -14
2022/11/09-21:42:42.984101 2ce0                  Options.compression_opts.level: 32767
2022/11/09-21:42:42.984107 2ce0               Options.compression_opts.strategy: 0
2022/11/09-21:42:42.984112 2ce0         Options.compression_opts.max_dict_bytes: 0
2022/11/09-21:42:42.984118 2ce0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/09-21:42:42.984123 2ce0                  Options.compression_opts.enabled: false
2022/11/09-21:42:42.984129 2ce0      Options.level0_file_num_compaction_trigger: 10
2022/11/09-21:42:42.984134 2ce0          Options.level0_slowdown_writes_trigger: 20
2022/11/09-21:42:42.984140 2ce0              Options.level0_stop_writes_trigger: 40
2022/11/09-21:42:42.984145 2ce0                   Options.target_file_size_base: 67108864
2022/11/09-21:42:42.984150 2ce0             Options.target_file_size_multiplier: 1
2022/11/09-21:42:42.984156 2ce0                Options.max_bytes_for_level_base: 536870912
2022/11/09-21:42:42.984161 2ce0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/09-21:42:42.984167 2ce0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/09-21:42:42.984175 2ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/09-21:42:42.984180 2ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/09-21:42:42.984186 2ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/09-21:42:42.984191 2ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/09-21:42:42.984197 2ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/09-21:42:42.984202 2ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/09-21:42:42.984208 2ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/09-21:42:42.984213 2ce0       Options.max_sequential_skip_in_iterations: 8
2022/11/09-21:42:42.984219 2ce0                    Options.max_compaction_bytes: 1677721600
2022/11/09-21:42:42.984224 2ce0                        Options.arena_block_size: 8388608
2022/11/09-21:42:42.984230 2ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/09-21:42:42.984235 2ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/09-21:42:42.984241 2ce0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/09-21:42:42.984246 2ce0                Options.disable_auto_compactions: 0
2022/11/09-21:42:42.984252 2ce0                        Options.compaction_style: kCompactionStyleLevel
2022/11/09-21:42:42.984259 2ce0                          Options.compaction_pri: kByCompensatedSize
2022/11/09-21:42:42.984264 2ce0 Options.compaction_options_universal.size_ratio: 1
2022/11/09-21:42:42.984270 2ce0 Options.compaction_options_universal.min_merge_width: 2
2022/11/09-21:42:42.984275 2ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/09-21:42:42.984281 2ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/09-21:42:42.984286 2ce0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/09-21:42:42.984294 2ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/09-21:42:42.984301 2ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/09-21:42:42.984307 2ce0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/09-21:42:42.984312 2ce0 Options.compaction_options_fifo.ttl: 0
2022/11/09-21:42:42.984318 2ce0                   Options.table_properties_collectors: 
2022/11/09-21:42:42.984323 2ce0                   Options.inplace_update_support: 0
2022/11/09-21:42:42.984328 2ce0                 Options.inplace_update_num_locks: 10000
2022/11/09-21:42:42.984334 2ce0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/09-21:42:42.984340 2ce0   Options.memtable_huge_page_size: 0
2022/11/09-21:42:42.984346 2ce0                           Options.bloom_locality: 0
2022/11/09-21:42:42.984351 2ce0                    Options.max_successive_merges: 0
2022/11/09-21:42:42.984357 2ce0                Options.optimize_filters_for_hits: 0
2022/11/09-21:42:42.984362 2ce0                Options.paranoid_file_checks: 0
2022/11/09-21:42:42.984368 2ce0                Options.force_consistency_checks: 1
2022/11/09-21:42:42.984373 2ce0                Options.report_bg_io_stats: 0
2022/11/09-21:42:42.984379 2ce0                               Options.ttl: 0
2022/11/09-21:42:42.989057 2ce0 [db\version_set.cc:3724] Recovered from manifest file:F:\NewProject\myproject\mock-system-lite\nacos-server\nacos-server-2.1.2\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/11/09-21:42:42.989079 2ce0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/11/09-21:42:42.989085 2ce0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/11/09-21:42:42.989407 2ce0 EVENT_LOG_v1 {"time_micros": 1668001362989360, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/11/09-21:42:42.989427 2ce0 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/11/09-21:42:43.035777 2ce0 EVENT_LOG_v1 {"time_micros": 1668001363035754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 794, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/11/09-21:42:43.037585 2ce0 [db\version_set.cc:3037] Creating manifest 11
2022/11/09-21:42:43.102750 2ce0 EVENT_LOG_v1 {"time_micros": 1668001363102728, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 838, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/11/09-21:42:43.113326 2ce0 EVENT_LOG_v1 {"time_micros": 1668001363113316, "job": 1, "event": "recovery_finished"}
2022/11/09-21:42:43.139056 2ce0 [db\db_impl_open.cc:1314] DB pointer 00000171BBF70020
2022/11/09-21:42:43.139636 2e14 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/09-21:42:43.139655 2e14 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 16.0000  StdDev: 20.18
Min: 4  Median: 6.0000  Max: 69
Percentiles: P50: 6.00 P75: 12.50 P99: 69.00 P99.9: 69.00 P99.99: 69.00
------------------------------------------------------
(       3,       4 ]        2  20.000%  20.000% ####
(       4,       6 ]        3  30.000%  50.000% ######
(       6,      10 ]        2  20.000%  70.000% ####
(      10,      15 ]        1  10.000%  80.000% ##
(      34,      51 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 12.2000  StdDev: 14.26
Min: 4  Median: 5.0000  Max: 43
Percentiles: P50: 5.00 P75: 8.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       3,       4 ]        3  30.000%  30.000% ######
(       4,       6 ]        4  40.000%  70.000% ########
(       6,      10 ]        1  10.000%  80.000% ##
(      34,      51 ]        2  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 16.0000  StdDev: 20.18
Min: 4  Median: 6.0000  Max: 69
Percentiles: P50: 6.00 P75: 12.50 P99: 69.00 P99.9: 69.00 P99.99: 69.00
------------------------------------------------------
(       3,       4 ]        2  20.000%  20.000% ####
(       4,       6 ]        3  30.000%  50.000% ######
(       6,      10 ]        2  20.000%  70.000% ####
(      10,      15 ]        1  10.000%  80.000% ##
(      34,      51 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 12.2000  StdDev: 14.26
Min: 4  Median: 5.0000  Max: 43
Percentiles: P50: 5.00 P75: 8.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       3,       4 ]        3  30.000%  30.000% ######
(       4,       6 ]        4  40.000%  70.000% ########
(       6,      10 ]        1  10.000%  80.000% ##
(      34,      51 ]        2  20.000% 100.000% ####

2022/11/09-21:42:43.140565 2e14 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 408
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1632
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 23093.000000 P99 : 23093.000000 P100 : 23093.000000 COUNT : 2 SUM : 42931
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8250.000000 P95 : 8645.000000 P99 : 8645.000000 P100 : 8645.000000 COUNT : 2 SUM : 16608
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 476.000000 P99 : 476.000000 P100 : 476.000000 COUNT : 4 SUM : 927
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 4 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.428571 P95 : 51.000000 P99 : 69.000000 P100 : 69.000000 COUNT : 20 SUM : 282
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
